{
  "name": "freshchat-viewer",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.89.0",
    "@google/genai": "^1.51.0",
    "@prisma/adapter-better-sqlite3": "^7.8.0",
    "@prisma/client": "^5.22.0",
    "better-sqlite3": "^12.9.0",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "googleapis": "^171.4.0",
    "prisma": "^5.22.0"
  }
}
